ProjekatRentACar/RentACar/Rent_a_Car/Rent_a_Car.Windows/MainPage.xaml

<Page
    x:Class="Rent_a_car.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_a_car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF093832">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBox HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="30,76,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="Wrap" Text="Broj vozačke dozvole:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="30,168,0,0" TextWrapping="Wrap" Text="Način plaćanja:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <TextBox HorizontalAlignment="Left" Margin="30,454,0,0" TextWrapping="Wrap" Text="Mjesto preuzimanja vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" RenderTransformOrigin="0.506,1.967" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <ListBox HorizontalAlignment="Left" Height="240" Margin="353,214,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}">
            <ListBoxItem Content="Paypal" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3" Background="{x:Null}"/>
            <ListBoxItem Content="Visa" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="MasterCard" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Maestro" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="AmericanExpress" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
        </ListBox>
        <ListBox x:Name="mjesto_preuzimanja" HorizontalAlignment="Left" Height="192" Margin="353,502,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" SelectionChanged="mjesto_preuzimanja_SelectionChanged">
            <ListBoxItem Content="Sarajevo" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3" Background="{x:Null}"/>
            <ListBoxItem Content="Beograd" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Vitez" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Breza" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
        </ListBox>
        <TextBox x:Name="Prezime" HorizontalAlignment="Left" Margin="353,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.438" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="18" Height="46" BorderThickness="2" TextChanged="Prezime_TextChanged_2"/>
        <TextBox x:Name="Broj_vozacke" HorizontalAlignment="Left" Margin="353,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.438" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="18" Height="46" BorderThickness="2" TextChanged="Broj_vozacke_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Margin="602,30,0,0" TextWrapping="Wrap" Text="Datum preuzimanja vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="972,30,0,0" TextWrapping="Wrap" Text="Datum povratka vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25"/>
        <DatePicker x:Name="datum_preuzimanja" HorizontalAlignment="Left" Margin="602,90,0,0" VerticalAlignment="Top" FontSize="23" BorderThickness="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="972,90,0,0" VerticalAlignment="Top" FontSize="23" BorderThickness="2"/>
        <ListBox x:Name="Lista_povratka" HorizontalAlignment="Left" Height="192" Margin="929,502,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" SelectionChanged="Lista_povratka_SelectionChanged">
            <ListBoxItem x:Name="prvi" Content="Sarajevo" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3" Background="{x:Null}"/>
            <ListBoxItem x:Name="drugi" Content="Beograd" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem x:Name="treci" Content="Vitez" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem x:Name="cetvrti" Content="Breza" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="602,454,0,0" TextWrapping="Wrap" Text="Mjesto povratka vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" RenderTransformOrigin="0.506,1.967" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="604,168,0,0" TextWrapping="Wrap" Text="VIP član:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <CheckBox x:Name="da_vip" Content="Da" HorizontalAlignment="Left" Margin="633,256,0,0" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="ne_vip" Content="Ne" HorizontalAlignment="Left" Margin="787,256,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="604,318,0,0" TextWrapping="Wrap" Text="Vozač:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" TextChanged="TextBox_TextChanged" />
        <CheckBox x:Name="da_vozac" Content="Da" HorizontalAlignment="Left" Margin="633,406,0,0" VerticalAlignment="Top" FontSize="22" Checked="da_vozac_Checked"/>
        <CheckBox x:Name="ne_vozac" Content="Ne" HorizontalAlignment="Left" Margin="787,406,0,0" VerticalAlignment="Top" FontSize="22" Checked="ne_vozac_Checked_1"/>
        <Button x:Name="Button" Content="Dalje" HorizontalAlignment="Left" Margin="1207,694,0,0" VerticalAlignment="Top" Width="152" Height="67" Background="White" BorderBrush="WhiteSmoke" Foreground="#FF006F87" FontSize="25" Click="Button_Click"/>
        <TextBox x:Name="Ime" HorizontalAlignment="Left" Margin="353,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="200" TextChanged="Ime_TextChanged" BorderBrush="Black"/>
    </Grid>
</Page>
