ProjekatRentACar/RentACar/Rent_a_Car/Rent_a_Car.Windows/MainPage.xaml

<Page
    x:Class="Rent_a_Car.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_a_Car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF093832">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBox HorizontalAlignment="Left" Margin="84,46,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="84,92,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="84,138,0,0" TextWrapping="Wrap" Text="Broj vozačke dozvole:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="84,184,0,0" TextWrapping="Wrap" Text="Način plaćanja:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <TextBox HorizontalAlignment="Left" Margin="84,470,0,0" TextWrapping="Wrap" Text="Mjesto preuzimanja vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" RenderTransformOrigin="0.506,1.967" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <ListBox HorizontalAlignment="Left" Height="240" Margin="407,230,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}">
            <ListBoxItem Content="Paypal" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3" Background="{x:Null}"/>
            <ListBoxItem Content="Visa" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="MasterCard" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Maestro" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="AmericanExpress" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="192" Margin="407,518,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}">
            <ListBoxItem Content="Sarajevo" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3" Background="{x:Null}"/>
            <ListBoxItem Content="Beograd" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Vitez" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Breza" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="407,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.438" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="18" Height="46" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Margin="407,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.438" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="18" Height="46" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Margin="407,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.438" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="18" Height="46" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Margin="656,46,0,0" TextWrapping="Wrap" Text="Datum preuzimanja vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="1026,46,0,0" TextWrapping="Wrap" Text="Datum povratka vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="656,106,0,0" VerticalAlignment="Top" FontSize="23" BorderThickness="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="1026,106,0,0" VerticalAlignment="Top" FontSize="23" BorderThickness="2"/>
        <ListBox HorizontalAlignment="Left" Height="192" Margin="983,518,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}">
            <ListBoxItem Content="Sarajevo" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3" Background="{x:Null}"/>
            <ListBoxItem Content="Beograd" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Vitez" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
            <ListBoxItem Content="Breza" FontSize="18" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1,1,1,3"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="656,470,0,0" TextWrapping="Wrap" Text="Mjesto povratka vozila:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" RenderTransformOrigin="0.506,1.967" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="658,184,0,0" TextWrapping="Wrap" Text="VIP član:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <CheckBox Content="Da" HorizontalAlignment="Left" Margin="687,272,0,0" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox Content="Ne" HorizontalAlignment="Left" Margin="841,272,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="658,334,0,0" TextWrapping="Wrap" Text="Vozač:" VerticalAlignment="Top" Height="46" Width="318" FontSize="25" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" TextChanged="TextBox_TextChanged" />
        <CheckBox Content="Da" HorizontalAlignment="Left" Margin="687,422,0,0" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox Content="Ne" HorizontalAlignment="Left" Margin="841,422,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Page>
